5614 Erin Newman France 100 Covid-19 NO
3941 Lyric Carlson France 100 HIV NO
8545 Alijah Perry France 100 West_Nile_Fever NO
6148 Cassie Walsh France 101 Spanish_Flu NO
7204 Jazmin Stevenson France 102 Covid-19 NO
614 Colten Bautista France 102 HIV NO
1755 Carson Cortez France 103 Ebola NO
7718 Monique Bean France 104 Covid-19 NO
3095 Leroy Cook France 104 Spanish_Flu YES 13-1-1998
5774 Cadence Edwards France 105 Covid-19 NO
2988 Chase Wiggins France 105 West_Nile_Fever YES 1-3-1938
2512 Odin Aguirre France 106 Ebola YES 14-1-1967
1704 Corbin Larson France 107 Ebola NO
4029 Gianna Wu France 108 Covid-19 NO
756 Manuel Villegas France 108 Spanish_Flu NO
5792 Anaya Hunter France 109 Spanish_Flu NO
9821 Colt Huber France 10 Ebola NO
9486 Jair Coffey France 110 HIV NO
2580 Rayna Golden France 110 Spanish_Flu NO
8685 Valeria Phillips France 111 Spanish_Flu NO
610 Brogan Ibarra France 112 Ebola NO
4748 Nolan Lowery France 112 HIV YES 2-5-1947
3369 Lukas Bautista France 112 West_Nile_Fever YES 30-3-1909
7593 Silas Gill France 113 HIV YES 12-1-1914
32 Kaila Benton France 113 West_Nile_Fever YES 16-7-1974
2881 Lawson Vang France 114 West_Nile_Fever NO
4127 Nora Reilly France 115 Spanish_Flu YES 13-10-1912
5035 Azaria Woods France 116 HIV NO
8312 Norah Craig France 117 Covid-19 YES 7-5-1909
7101 Allisson Collier France 117 HIV YES 13-4-1930
7695 Abbey Chavez France 117 West_Nile_Fever NO
122 Lillian Lawson France 118 Ebola NO
6982 Kale Moss France 118 West_Nile_Fever NO
7049 Jordyn Hensley France 119 HIV NO
2366 Jimmy Beasley France 119 West_Nile_Fever YES 8-2-1910
6202 Jaqueline Martin France 11 Ebola YES 4-10-1973
1511 Orlando Holmes France 120 Ebola YES 23-8-1962
5249 Marcelo Shelton France 120 West_Nile_Fever YES 2-6-1947
9887 Ashton Strickland France 12 Ebola NO
8473 Jalen Martinez France 12 HIV YES 28-1-1946
1036 Carmelo Duke France 13 Covid-19 YES 23-12-1949
2193 Blaine Gilbert France 13 HIV YES 30-10-1928
8864 Esteban Marshall France 14 Ebola NO
1784 Mauricio Callahan France 15 Covid-19 NO
1895 Sebastian Herring France 15 HIV NO
4671 Jaqueline Collins France 16 Ebola NO
7775 Marisa Pugh France 16 HIV YES 2-9-1995
242 Nehemiah Woodward France 17 Covid-19 YES 28-7-1963
3451 Kimberly Phillips France 18 Covid-19 YES 12-1-2009
2947 Julianna West France 18 Spanish_Flu NO
1735 Elle Olsen France 19 Ebola NO
7017 Eden Mcintyre France 19 Spanish_Flu NO
6052 Nelson Mcgee France 1 Covid-19 YES 4-3-1932
5155 Shaniya Kaufman France 1 Spanish_Flu YES 1-7-2011
8085 Ryan Mahoney France 20 Ebola NO
1414 Thaddeus Terrell France 21 Covid-19 YES 26-10-1934
8753 Elizabeth Middleton France 21 Spanish_Flu YES 17-10-1930
1572 Roberto Kennedy France 23 Covid-19 NO
3189 Lizbeth Andrade France 23 Spanish_Flu NO
4308 Jaydan Proctor France 23 West_Nile_Fever YES 29-9-1913
4201 Milagros Bailey France 24 Covid-19 YES 9-5-1950
7302 Yesenia Frye France 24 Spanish_Flu NO
90 Ian Esparza France 25 Covid-19 NO
2235 Isaias Brennan France 26 HIV YES 18-1-1990
2301 Bailey Weiss France 27 Covid-19 YES 8-2-1992
5299 Edith Mccormick France 27 Spanish_Flu YES 10-4-1980
2241 Nina Riley France 28 HIV YES 23-12-1937
6871 Krish Adams France 28 West_Nile_Fever NO
5829 Reynaldo Parks France 29 Covid-19 NO
2589 Savanah Villanueva France 2 Ebola NO
6633 Patricia Gilmore France 30 Covid-19 NO
2930 Taliyah Vang France 30 HIV YES 19-8-1942
8466 Trevin Townsend France 30 West_Nile_Fever YES 2-4-1945
2729 Gloria Oliver France 31 HIV NO
654 Adriana Johnson France 31 West_Nile_Fever NO
258 Charles Leblanc France 32 HIV YES 6-10-1959
351 Linda Myers France 33 HIV NO
8297 Caroline Hancock France 34 HIV NO
2397 Gabrielle Roberts France 35 Covid-19 YES 25-11-1984
3608 Kailee Daugherty France 35 HIV NO
2525 Ali Ewing France 35 Spanish_Flu NO
5752 Shamar Price France 36 HIV YES 6-5-1987
4626 Cyrus Tanner France 36 West_Nile_Fever YES 17-4-1938
3333 Eliana Morrow France 38 Covid-19 YES 9-8-1935
4839 Kaden Hoover France 38 West_Nile_Fever YES 17-4-1906
9792 Mikaela Rich France 39 Ebola NO
1778 Phoenix Carpenter France 39 Spanish_Flu YES 16-10-2011
3967 Santos Rich France 3 HIV NO
6492 Jagger Vance France 40 Covid-19 NO
2631 Eduardo Frazier France 40 HIV YES 3-4-1947
288 Ashlee Ballard France 41 Covid-19 YES 15-9-1908
1905 Myles Hull France 41 Spanish_Flu YES 1-4-1931
1995 Kaia Sims France 42 Covid-19 NO
16 Alfonso Massey France 42 HIV YES 16-5-1964
1896 Donald Rangel France 42 West_Nile_Fever YES 4-9-1996
6357 Janae Hicks France 43 HIV YES 19-5-1926
1803 Thalia Wright France 44 Covid-19 YES 16-5-1995
4099 Giuliana Wagner France 44 HIV NO
8002 Mckinley Cummings France 44 Spanish_Flu YES 7-8-1972
7808 Brianna Barry France 45 Ebola YES 28-3-1900
6822 Adison Ponce France 45 West_Nile_Fever NO
4990 Corinne Copeland France 46 Spanish_Flu YES 21-4-1942
2164 Ismael Roth France 47 Covid-19 YES 14-6-1937
1775 Brylee Kim France 47 Spanish_Flu NO
4373 Megan Macdonald France 48 Covid-19 YES 24-11-1917
4878 Erick French France 49 Covid-19 YES 19-9-1970
8637 Finley Odom France 49 West_Nile_Fever NO
2488 Jamiya Harmon France 4 HIV YES 19-4-1987
2715 Marina Mendoza France 50 Covid-19 NO
1884 Eden Cobb France 51 Covid-19 NO
9277 Reyna Crawford France 51 Ebola YES 16-3-1961
378 Kaydence Wolfe France 52 Ebola YES 17-8-1932
8796 Marisol Pennington France 52 HIV YES 19-6-1980
7055 Maddox Lester France 53 Ebola NO
4471 Adrienne Brandt France 54 Ebola NO
5844 Coleman Jackson France 55 Covid-19 NO
9482 Zane Avila France 55 HIV YES 20-8-1924
6620 Alessandro Erickson France 56 Covid-19 YES 16-3-1928
2057 Aleah Ellis France 56 Spanish_Flu YES 8-3-1928
5443 Jadiel Douglas France 57 Covid-19 NO
9798 Alani Parsons France 57 HIV NO
9252 Karla Kaufman France 57 Spanish_Flu YES 4-7-2008
954 Jase Spence France 58 HIV NO
6881 Lizeth Kaiser France 58 Spanish_Flu NO
9453 Ellen Moon France 58 West_Nile_Fever NO
2110 Jovani Tate France 59 HIV YES 11-3-2005
1349 Jazlynn Guerra France 59 West_Nile_Fever NO
8715 Mike Carter France 5 Spanish_Flu YES 5-2-1917
5984 Griffin Chan France 60 Ebola NO
5431 Ernest Burns France 60 West_Nile_Fever YES 18-4-1964
5843 Kiley Williamson France 61 Spanish_Flu NO
3884 Davis Ewing France 62 HIV NO
1619 Shelby Snow France 63 Covid-19 YES 26-4-2004
2149 Precious Cooley France 63 West_Nile_Fever YES 18-2-1936
2041 Abbie Crawford France 64 Ebola YES 3-12-1940
1594 Faith Wolfe France 66 Ebola NO
8260 Maddison Hogan France 67 Covid-19 NO
6494 Quinn Jennings France 68 Ebola YES 15-1-1912
34 Kaiya Jennings France 68 Spanish_Flu NO
3407 Eleanor Haley France 69 Covid-19 YES 26-8-1998
3598 Christopher Kim France 69 West_Nile_Fever YES 9-10-1940
1012 Campbell Short France 6 Spanish_Flu YES 27-2-1965
1181 Chad Mckay France 70 West_Nile_Fever NO
5821 Harrison Mullen France 71 HIV NO
4734 Lizbeth Glass France 71 West_Nile_Fever YES 3-8-1997
3668 Janessa Flynn France 72 Ebola YES 16-4-1926
4417 Greta Cain France 73 Covid-19 YES 9-3-1939
7427 Mathew Larsen France 73 Spanish_Flu NO
1340 Victor Owen France 74 Covid-19 YES 5-5-1944
4831 Johnathan Rowe France 74 West_Nile_Fever NO
5324 Camden Rogers France 75 Spanish_Flu NO
4207 Fiona Harris France 76 Covid-19 NO
7702 Precious Petersen France 76 HIV YES 19-11-1926
6993 Joy Houston France 77 Ebola NO
1068 Mira Oliver France 77 West_Nile_Fever NO
3347 Zackary Bowers France 78 HIV YES 21-11-1919
1866 Chaya Holmes France 79 Ebola YES 11-9-1921
2462 Patricia Oconnell France 7 Ebola NO
7762 Kaiden Lowe France 7 Spanish_Flu NO
5739 Reuben Edwards France 80 Ebola YES 18-3-1951
5480 Kelly Krause France 80 West_Nile_Fever YES 3-2-1913
2661 Belinda Vargas France 82 Ebola YES 22-12-1968
4730 Kayden Krueger France 82 HIV YES 19-5-1982
4700 Eliza Trujillo France 83 HIV YES 30-5-1936
3245 Noah Buck France 84 Covid-19 YES 11-9-1982
3662 Gavin Short France 84 Spanish_Flu YES 5-12-1993
8658 Jaeden Potter France 85 Covid-19 YES 6-1-2019
2520 Joey Kirk France 86 Covid-19 YES 1-7-1987
5636 Paola Hickman France 86 Spanish_Flu YES 7-11-2015
3601 Isiah Waters France 87 Ebola YES 17-10-1912
7671 Yael Maxwell France 87 West_Nile_Fever YES 19-8-1959
233 Reed Werner France 88 Ebola YES 26-2-2016
9609 Layton Phillips France 88 West_Nile_Fever NO
7000 Laila Bennett France 8 HIV NO
860 Jaylen Cruz France 90 HIV NO
2299 Jerome Hatfield France 91 West_Nile_Fever NO
733 Mara Frey France 92 Covid-19 NO
220 Damian Valenzuela France 92 West_Nile_Fever YES 13-2-2015
6530 Devyn Krueger France 93 Ebola YES 15-5-1933
9445 Devon Hill France 94 Covid-19 NO
5470 Konner Conley France 94 West_Nile_Fever NO
3958 Gemma Peterson France 95 West_Nile_Fever YES 16-10-2005
4706 Kaitlynn Johnston France 96 Spanish_Flu NO
6443 Tristin Mullins France 97 HIV YES 9-9-1950
8986 Talan Haynes France 98 Ebola YES 2-9-1909
6617 Kyson Hart France 99 Ebola NO
1644 Avery Fisher France 99 West_Nile_Fever NO
9654 Monique Harrington France 9 Spanish_Flu NO
