3633 Georgia Thomas Hungary 100 HIV YES 8-12-1940
6663 Louis Clarke Hungary 101 Covid-19 YES 1-3-1984
6888 Anne Herring Hungary 101 HIV YES 11-12-1942
5160 Rayne Peters Hungary 101 West_Nile_Fever NO
1920 Kylie Montes Hungary 102 HIV YES 5-12-1993
5145 Vincent Chaney Hungary 103 Covid-19 NO
6498 Samuel Hess Hungary 103 Spanish_Flu YES 28-1-1962
8716 Brody Winters Hungary 104 HIV YES 12-9-1912
1039 Leo Rhodes Hungary 104 West_Nile_Fever YES 1-5-1922
8406 Danielle Conway Hungary 105 Ebola NO
779 Issac Chen Hungary 106 Covid-19 YES 18-1-1917
3396 Quentin Moyer Hungary 106 Spanish_Flu YES 17-8-1927
6193 Aimee Baldwin Hungary 107 Ebola YES 1-7-2001
8646 Conner Carrillo Hungary 107 HIV YES 19-8-1979
2634 Brendan Marshall Hungary 108 Covid-19 YES 2-11-1965
1726 Darnell Gross Hungary 108 HIV NO
7873 Theresa Schultz Hungary 108 Spanish_Flu NO
8755 Kendal Taylor Hungary 108 West_Nile_Fever YES 29-1-1910
3034 Terry Waters Hungary 109 HIV YES 30-9-1968
3377 Kaiya Dixon Hungary 10 Covid-19 YES 8-5-2009
3486 Paola Casey Hungary 110 Ebola NO
7088 Jett Strong Hungary 110 Spanish_Flu YES 29-8-1970
9355 Abel Serrano Hungary 112 Covid-19 NO
346 Skylar Cameron Hungary 112 Spanish_Flu YES 15-5-1922
46 Melany Jacobson Hungary 113 Ebola NO
7515 Hayden Jenkins Hungary 113 Spanish_Flu YES 4-5-1961
1832 Zara Skinner Hungary 114 HIV NO
1923 Maxwell Bolton Hungary 114 West_Nile_Fever YES 3-1-1993
6580 Tamia Flynn Hungary 115 Spanish_Flu NO
8400 Andrew Charles Hungary 116 Covid-19 NO
2414 Chance Pratt Hungary 117 Covid-19 NO
4554 Reynaldo Valenzuela Hungary 117 HIV NO
7267 Ethen Foster Hungary 118 Ebola YES 3-9-1914
4213 Iris Lester Hungary 119 Ebola YES 8-3-2005
786 Terry Estrada Hungary 119 HIV YES 6-8-2006
5980 Jaydin Mueller Hungary 11 Ebola NO
8734 Adriel Graves Hungary 11 HIV YES 11-3-1995
549 Rayna Richardson Hungary 120 Ebola NO
4964 Abdullah Weeks Hungary 12 Covid-19 NO
4296 Jaxson Jacobs Hungary 12 HIV YES 20-7-1943
8578 Willie Malone Hungary 12 West_Nile_Fever NO
368 Allan Nguyen Hungary 13 Ebola YES 16-3-1946
8741 Macey Larsen Hungary 14 Covid-19 YES 19-11-1914
6337 Adonis Booker Hungary 14 HIV YES 6-6-1938
7992 Jaylin Lang Hungary 15 Covid-19 YES 30-11-1918
1674 Penelope Vargas Hungary 15 West_Nile_Fever NO
1545 Raiden Shannon Hungary 16 Ebola NO
4228 Laura Velazquez Hungary 17 Ebola YES 24-8-1947
4753 Maxim Davidson Hungary 17 West_Nile_Fever NO
1608 Briana Gay Hungary 18 West_Nile_Fever NO
1892 Adam Alvarado Hungary 19 West_Nile_Fever NO
3860 Makayla Huber Hungary 1 Ebola YES 16-9-1911
4986 Amy Kline Hungary 1 Spanish_Flu YES 26-7-1969
8459 Lorenzo Strong Hungary 20 HIV YES 3-2-1949
8981 Milo Choi Hungary 21 HIV NO
7831 Elliot Bray Hungary 21 West_Nile_Fever NO
7980 Laurel Cordova Hungary 22 West_Nile_Fever NO
4309 Augustus Norman Hungary 23 Spanish_Flu YES 26-11-1965
1980 Miracle Hendricks Hungary 24 Ebola YES 26-6-1956
3750 Magdalena Vega Hungary 25 Covid-19 NO
5888 Mary Henderson Hungary 25 HIV NO
9928 Deon Yu Hungary 26 Covid-19 NO
2351 Matias Carter Hungary 27 Covid-19 YES 7-12-2000
9206 Alessandra Jacobs Hungary 27 West_Nile_Fever NO
5257 Chaz Hatfield Hungary 28 Covid-19 NO
5555 Ciara Graves Hungary 28 HIV YES 16-8-1904
521 Campbell Barr Hungary 29 HIV NO
9297 Carson Abbott Hungary 29 West_Nile_Fever YES 19-12-1983
4318 Demarcus Wilcox Hungary 2 Ebola NO
5969 Alvaro Simpson Hungary 30 Covid-19 YES 19-4-1986
9021 Nola Mercado Hungary 30 HIV NO
630 Mohamed Cowan Hungary 30 West_Nile_Fever NO
2856 Micheal Chapman Hungary 31 HIV NO
2621 Akira Lamb Hungary 31 West_Nile_Fever YES 27-7-1984
1725 Isai Duncan Hungary 32 HIV NO
1116 Malakai Shaw Hungary 32 Spanish_Flu YES 5-10-1914
2665 Miley Sandoval Hungary 33 Ebola NO
4653 Gretchen Roman Hungary 33 Spanish_Flu NO
4177 Nora Nichols Hungary 34 Ebola NO
9441 Beau Shepard Hungary 34 HIV NO
4576 Cassie Harding Hungary 35 Ebola YES 30-12-1937
7955 Katelynn Mora Hungary 36 Ebola YES 11-12-1902
4731 Eugene Harrell Hungary 37 Covid-19 NO
902 Damien Davies Hungary 37 HIV YES 13-6-1948
4074 Heidy Juarez Hungary 38 HIV YES 2-2-1917
2479 Carolina Costa Hungary 39 Ebola YES 23-3-1953
4643 Janet Wilkins Hungary 3 Ebola NO
6959 Bobby Gould Hungary 3 West_Nile_Fever NO
3271 Royce Joyce Hungary 40 Spanish_Flu YES 13-12-1933
6194 Alonzo Nixon Hungary 41 HIV NO
8243 Bryan Bush Hungary 42 Covid-19 NO
8944 Madelynn Mckay Hungary 42 HIV YES 5-1-1997
4909 Madden Burnett Hungary 42 West_Nile_Fever YES 13-5-1937
5022 Lorenzo Braun Hungary 43 Ebola YES 6-12-1993
9447 Kaley Bender Hungary 44 HIV NO
1085 Gary Short Hungary 45 HIV YES 15-2-2003
1730 Griffin Mcguire Hungary 46 Covid-19 NO
3700 Lexie Dyer Hungary 46 Spanish_Flu NO
4799 Alexander Freeman Hungary 47 West_Nile_Fever YES 8-5-2004
4916 Todd Sherman Hungary 48 HIV YES 6-5-1987
4812 Luka Hurley Hungary 49 HIV YES 12-4-1997
4710 Kamari Griffith Hungary 4 Ebola NO
9251 Jaidyn Gamble Hungary 4 Spanish_Flu NO
8358 Arabella Wagner Hungary 50 Ebola NO
6998 Alessandro Obrien Hungary 50 HIV YES 1-7-1977
6765 Milo Meyer Hungary 51 Covid-19 NO
9301 Cadence Ramirez Hungary 51 Spanish_Flu YES 13-2-2018
8475 Beckett Meyer Hungary 51 West_Nile_Fever YES 10-8-1956
4571 Jamie Horton Hungary 52 West_Nile_Fever NO
8507 Dante Olsen Hungary 53 West_Nile_Fever YES 14-8-1987
3112 Alejandro Olsen Hungary 54 HIV NO
536 Rebekah Moran Hungary 54 Spanish_Flu YES 15-7-1936
8122 Kendra Cisneros Hungary 55 Ebola NO
1118 Aurora Schaefer Hungary 55 West_Nile_Fever NO
3659 Tiana Spears Hungary 57 HIV YES 15-10-1993
8227 Gerardo Cruz Hungary 58 Ebola NO
888 Ezra Freeman Hungary 59 Ebola YES 22-5-1967
3315 Evan Jarvis Hungary 59 West_Nile_Fever YES 29-2-1926
4431 Mckinley Norris Hungary 5 Ebola NO
4143 Genevieve Conrad Hungary 5 Spanish_Flu YES 5-1-1964
3469 Angie Patel Hungary 60 Ebola YES 15-12-1983
1817 Ayanna Beck Hungary 61 Ebola NO
3717 Jairo Spencer Hungary 61 Ebola YES 24-9-2001
8635 Skye Morris Hungary 61 Spanish_Flu YES 2-6-1936
290 Skye Stanley Hungary 62 Spanish_Flu NO
6915 Ty Gallagher Hungary 63 HIV NO
7244 Broderick Rhodes Hungary 63 West_Nile_Fever YES 23-6-2016
7965 Jamal Bowen Hungary 64 Ebola NO
6583 Julia Ochoa Hungary 64 Spanish_Flu YES 1-5-1957
3382 Nancy Peck Hungary 65 Covid-19 NO
4070 Saige Weaver Hungary 65 Spanish_Flu YES 3-5-1950
4708 Tessa Brady Hungary 66 Covid-19 NO
3845 Elyse Rowe Hungary 66 Ebola YES 27-6-1978
4800 Nathanael Hester Hungary 67 Spanish_Flu YES 9-8-1905
2332 Marin Morrow Hungary 68 HIV NO
8490 William Cooke Hungary 68 West_Nile_Fever YES 28-9-1944
3111 Finnegan Collier Hungary 69 Spanish_Flu YES 22-1-1942
8350 Elizabeth Hill Hungary 6 Covid-19 NO
7480 Marvin Scott Hungary 6 Spanish_Flu YES 30-5-1984
8747 Alejandra Faulkner Hungary 70 Spanish_Flu YES 30-1-1994
2492 Mckenna Walker Hungary 71 Ebola YES 17-12-1913
2163 Phoenix Bentley Hungary 71 HIV YES 30-7-1902
1364 Tate Everett Hungary 72 Covid-19 NO
9433 Maribel Clarke Hungary 72 West_Nile_Fever YES 26-7-1931
9345 Tori Stevenson Hungary 73 Ebola YES 3-9-1993
8353 Marianna Ayers Hungary 74 HIV NO
6677 Nicole Barton Hungary 74 West_Nile_Fever NO
958 Amiyah Kidd Hungary 75 Spanish_Flu YES 7-12-1960
4457 Matthias Fox Hungary 76 West_Nile_Fever NO
5610 Rory Nixon Hungary 77 HIV YES 4-8-2002
9853 Amirah Winters Hungary 78 Ebola YES 5-10-2013
6635 Claire James Hungary 79 HIV NO
1472 Destiney Campos Hungary 79 Spanish_Flu YES 30-6-1968
434 Lorenzo Gregory Hungary 79 West_Nile_Fever YES 24-11-1908
6607 Leticia Rowland Hungary 7 Ebola YES 14-9-1972
5094 Lawrence Carlson Hungary 80 HIV YES 2-6-1980
6621 Addyson Marquez Hungary 81 Covid-19 NO
6359 Braelyn Bowers Hungary 81 HIV YES 13-2-1976
8141 Cayden Wise Hungary 81 West_Nile_Fever NO
217 Gilbert Cameron Hungary 82 West_Nile_Fever YES 12-7-1953
4559 Paisley Hill Hungary 83 Ebola NO
5255 Irene Merritt Hungary 84 Covid-19 NO
8617 Deja Sheppard Hungary 84 HIV NO
1383 Natalia Murray Hungary 85 HIV YES 17-3-1909
3843 Rocco Huber Hungary 86 Covid-19 YES 4-12-1943
3998 Brennen Lutz Hungary 86 HIV YES 28-10-1966
3866 Milagros Wolf Hungary 87 Covid-19 NO
5975 Josh Carter Hungary 87 Spanish_Flu NO
1978 Delaney Avery Hungary 88 Ebola YES 27-4-1953
1787 Darius Dunlap Hungary 89 Ebola NO
3933 Frida Farmer Hungary 89 Spanish_Flu NO
7371 Adison Ferrell Hungary 8 Ebola YES 3-8-1983
8477 Zoe Gross Hungary 8 Spanish_Flu YES 18-11-1938
7692 Jayden Herrera Hungary 90 Ebola NO
1271 Asia Stein Hungary 90 Spanish_Flu YES 28-3-1923
8425 Dashawn Osborne Hungary 91 Ebola NO
3456 Lauren Hartman Hungary 91 HIV NO
6098 Rory Abbott Hungary 92 HIV YES 22-12-1921
3133 Jaime Arnold Hungary 93 Covid-19 YES 21-6-1903
6843 Jordan Winters Hungary 93 Ebola YES 18-11-1906
5438 Barbara Ponce Hungary 94 Covid-19 NO
7329 Frankie Fischer Hungary 94 Spanish_Flu NO
1205 Zaire Arnold Hungary 94 West_Nile_Fever YES 9-4-1933
7222 Carlos Chandler Hungary 95 Spanish_Flu YES 1-1-1937
7032 Kyan Wu Hungary 96 Ebola YES 19-9-1950
2752 Britney Proctor Hungary 96 Spanish_Flu YES 6-1-1947
9750 Daniela Fritz Hungary 97 Spanish_Flu YES 15-10-1984
8203 Jazlyn Bowman Hungary 98 Ebola YES 5-12-1953
65 Shiloh Galloway Hungary 99 HIV NO
6660 Amiyah Archer Hungary 99 West_Nile_Fever NO
6440 Kadyn Smith Hungary 9 HIV YES 27-6-1983
